{
  "name": "next-progressbar-link",
  "version": "1.0.2",
  "description": "A lightweight progress bar for Next.js App Router that integrates seamlessly with next/link.",
  "license": "MIT",
  "author": "Moemen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoemenAdam/next-progressbar-link.git"
  },
  "homepage": "https://next-progressbar-link-demo.vercel.app/",
  "keywords": [
    "nextjs",
    "progress-bar",
    "next-link",
    "navigation",
    "app-router",
    "react"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  },
  "peerDependencies": {
    "next": ">=13",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
